{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#520000",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#520000",
        "activityBar.background": "#520000",
        "statusBar.background": "#520000",
        "statusBar.foreground": "#FFFFFF"
    }
}